{
	"ConnectionStrings": {
		"LocalConnection": "Server=localhost;Database=WebApiDDS;Trusted_Connection=true;MultipleActiveResultSets=true"
	},
	"Auth0": {
		"Domain": "",
		"ApiIdentifier": "https://www.testdemo.com"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
